<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-gema-list-documents-dm</title>
    <script>
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-gema-list-documents-dm.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <dom-bind>
        <template>
          <button onclick="dispatchService()">Probando</button>
          <cells-gema-list-documents-dm
          host="[[host]]"
          path="[[path]]"
          params="[[params]]"
          body="[[body]]"
          method="[[method]]"
          headers="[[headers]]"
          ></cells-gema-list-documents-dm>
          <!-- <cells-gema-list-documents documents=[[list]] on-cells-gema-list-documents-click="handler" tsec="[[tsec]]" url="[[url]]"></cells-gema-list-documents> -->
              <script>
                let domBind = document.querySelector('dom-bind');
                let myDm = document.querySelector('cells-gema-list-documents-dm');

                function dispatchService(){
                  domBind.host = 'https://t-glomo-mx.prev.grupobbva.com/';
                  domBind.path= 'QSRV_A02/TechArchitecture/mx/grantingTicket/V02';
                  domBind.body= '{ "authentication": { "userID": "0017803002571691ADMINF", "consumerID": "10000076", "authenticationType": "02", "authenticationData": [{ "idAuthenticationData": "password", "authenticationData": [ "password00"] }] }, "backendUserRequest": { "userId": "ADMINF", "accessCode": "0017803002571691", "dialogId": "" }}';
                  domBind.handleAs = "json";
                  myDm.grantingTicket(domBind.path, domBind.body, domBind.handleAs);
                  //console.log('probando')
                }

                myDm.addEventListener('granting-ticket-event', function(e) {
                  if(e.detail.status == 'success'){
                    //console.log('ok');
                    //console.log(e)
                    domBind.path='SRVS_A02/business-documents/v0/business-documents';
                    domBind.tsec=e.detail.data.__data.response.headers.tsec;
                    domBind.params='{"product.id":"MyBusiness"}'
                    domBind.handleAs = "json";
                    myDm.endPointGet(domBind.path, domBind.params, domBind.tsec, domBind.handleAs);
                  }else{
                    console.log('error')
                  } 
                });

                
                myDm.addEventListener('endPointGet-event', function(e) {
                  if(e.detail.status == 'success'){
                    domBind.body='{ "documentTemplate": { "id": "TyC", "templateType": { "id": "PDF" } }, "businessCode": { "documentCodeId": "subproducto", "documentCodevalue": "TyC", "documentProcessId": "proceso", "documentProcessValue": "UGRM07J" }, "documentInfo": { "consumerId": "nombreCanal", "consumerValue": "MyBusiness" }, "metadata": [{ "name": "VERSION", "value": "GMDTCMB001" }] }'
                    domBind.handleAs = "text";
                    //console.log(e.detail.data.__data.response.data);
                    //console.log('ok2');

                    myDm.endPoint(domBind.body, domBind.handleAs);
                  }else{
                    console.log('error')
                  } 
                });

                myDm.addEventListener('endPoint-event', function(e) {
                  if(e.detail.status == 'success'){
                    console.log(e.detail.data.__data.response);
                    //console.log('ok3');

                  }else{
                    console.log('error')
                  } 
                });
              

                

                
              </script>
        </template>
      </dom-bind>
      </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
